[
'0,112.897272,28.13918,湖南省长沙市岳麓区学士街道岳麓幼儿教育集团第十五幼儿园中建麓山和苑',
'1,106.55155600,29.56300900,重庆市渝中区上清寺街道重庆市人民政府',
'2,109.51190900,18.25284700,海南省三亚市吉阳区河东区街道新风街257号三亚市人民政府',
'3,109.18959800,27.73151400,贵州省铜仁市碧江区河西街道花果山中路8号铜仁市人民政府',
'4,102.83289100,24.88009500,云南省昆明市呈贡区洛龙街道澳新服务式商办昆明市人民政府', 
'5,118.62791800,35.79045000,山东省临沂市沂水县沂城街道山东省沂水县国防动员委员会沂水县人民政府',
'6,110.29356100,20.00796900,海南省海口市秀英区秀英街道海口市秀英区科协海口市秀英区人民政府',
'7,119.63569700,27.97331200,浙江省丽水市景宁畲族自治县红星街道景宁畲族自治县人大常委会景宁畲族自治县人民政府', 
'8,113.64017900,34.72393000,河南省郑州市二七区淮河路街道郑州市二七区人民政府',
'9,105.72896900,38.85189200,内蒙古自治区阿拉善盟阿拉善左旗巴彦浩特额鲁特街道阿拉善盟政协阿拉善左旗党政大楼',
'10,104.75021500,31.47083000,四川省绵阳市涪城区城厢街道滨江西路中段华腾·碧水映象',
'11,106.23090900,38.48719300,宁夏回族自治区银川市金凤区上海西路街道银川市政协银川市人民政府',
'12,106.55155600,29.56300900,重庆市渝中区上清寺街道重庆市人民政府',
'13,106.11069800,30.83779300,四川省南充市顺庆区舞凤街道南充市发展和改革委员会南充市人民政府',
'14,106.25314500,38.27737300,宁夏回族自治区银川市永宁县团结西路街道永宁县政协永宁县人民政府', 
'15,113.38239100,22.52111300,广东省中山市石岐街道河泊大街二巷',
'16,113.40319200,22.93163300,广东省广州市番禺区大龙街道石岗南路44号番禺仲元实验学校',
'17,120.62357700,30.02752100,浙江省绍兴市越城区东湖街道越东路绍兴市蔬菜果品批发交易市场', 
'18,114.32155100,30.37574800,湖北省武汉市江夏区江夏区经济开发区大桥新区街道武汉市江夏区委政法委武汉市江夏区人民政府',
'19,116.12223800,24.28861500,广东省梅州市梅江区江南街道梅州市审计局梅州市人民政府',
'20,91.01596600,29.64126100,西藏自治区拉萨市堆龙德庆区东嘎街道昆仑能源西藏有限公司世通·阳光新城',
'21,112.93895800,28.19875200,湖南省长沙市岳麓区西湖街道白云路112号白云小区',
'22,120.37473100,36.08760900,山东省青岛市市北区敦化路街道青岛市市北区纪律检查委员会青岛市市北区人民政府',
'23,112.19018500,30.35283200,湖北省荆州市荆州区西城街道荆中路80号39栋荆州市荆州区人民政府',
'24,105.72173300,29.70703200,重庆市大足区棠香街道二环北路中段1号重庆市大足区人民政府',
'25,114.30758100,34.79723900,河南省开封市龙亭区河南开封经济开发区晋安路58号晋安广场', 
'26,117.49696400,27.30125000,福建省南平市邵武市城郊镇劝业路',
'27,103.90109100,30.79585400,四川省成都市郫都区郫筒街道郫都区机关办公区成都市郫都区人民政府', 
'28,87.64248200,43.83245900,新疆维吾尔自治区乌鲁木齐市水磨沟区水塔山街道乌鲁木齐市水磨沟区人民政府', 
'29,109.02902200,32.68471400,陕西省安康市汉滨区新城街道育才西路119号安康市人民政府',
'30,91.14085600,29.64555400,西藏自治区拉萨市城关区吉日街道拉萨瑞吉度假酒店大堂',
'31,111.14431900,37.51831400,山西省吕梁市离石区滨河街道永宁中路7-17号', 
'32,117.23193500,37.72990700,山东省德州市乐陵市市中街道山东省乐陵市政协中共乐陵市委员会',
'33,118.35644800,35.10467200,山东省临沂市兰山区柳青街道临沂市旅游发展委员会临沂市人民政府',
'34,112.45777100,23.02566800,广东省肇庆市高要区南岸街道府前大街肇庆市高要区人民政府',
'35,113.08081000,28.24615000,湖南省长沙市长沙县星沙街道开元中路39#号长沙县人民政府',
'36,108.94017400,34.34156800,陕西省西安市未央区张家堡街道西安市城管执法局西安市人民政府',
'37,113.07025700,28.29213400,湖南省长沙市长沙县安沙镇祖传儿科', 
'38,113.61285000,34.74825700,河南省郑州市中原区建设路街道富田花园郑州市中原区人民政府',
'39,106.55155600,29.56300900,重庆市渝中区上清寺街道重庆市人民政府',
'40,114.05786800,22.54309900,广东省深圳市福田区莲花街道深圳市人民政府',
'41,106.55155600,29.56300900,重庆市渝中区上清寺街道重庆市人民政府', 
'42,114.02229800,33.01152900,河南省驻马店市驿城区金河街道开源大道天中广场',
'43,115.67119100,36.23359800,山东省聊城市莘县燕塔街道政府街3号莘县人民政府',
'44,119.69291000,29.79097900,浙江省杭州市桐庐县城南街道白云源路立山国际中心',
'45,111.59214300,26.46107700,湖南省永州市冷水滩区梧桐街道永州市冷水滩区监察委员会永州市冷水滩区人民政府',
'46,106.55155600,29.56300900,重庆市渝中区上清寺街道重庆市人民政府',
'47,112.00193700,27.72990700,湖南省娄底市娄星区长青街道长青街东26号娄星区人民政府', 
'48,116.20863500,33.14472400,安徽省亳州市利辛县城关镇文化路358号',
'49,118.08942500,24.47983300,福建省厦门市思明区筼筜街道厦门市人民政府厦门市行政中心',
'50,106.55155600,29.56300900,重庆市渝中区上清寺街道重庆市人民政府',
'51,116.99777700,36.65147400,山东省济南市市中区杆石桥街道三箭瑞福苑济南大厦', 
'52,111.49634100,27.23270800,湖南省邵阳市双清区石桥街道双清区政协双清区人民政府',
'53,112.89257800,22.90018200,广东省佛山市高明区荷城街道文汇路1--6号佛山市高明区人民政府',
'54,121.32518200,31.16368000,上海市闵行区七宝镇G50沪渝高速',
'55,104.13593400,30.62847100,四川省成都市成华区保和街道中环路锦绣大道段嘉得利酒店', 
'56,118.79687700,32.06025500,江苏省南京市玄武区玄武门街道北京东路41-5号楼南京市人民政府',
'57,120.98073700,31.38559800,江苏省苏州市昆山市玉山镇昆山市纪律检查委员会昆山市人民政府',
'58,115.85819700,28.68289200,江西省南昌市红谷滩区卫东街道南昌市商贸委南昌市人民政府',
'59,104.08098900,30.65768900,四川省成都市锦江区春熙路街道四川出版集团四川画报社红星路二段18号院', 
'60,112.75269400,37.68702400,山西省晋中市榆次区北关街道中共晋中市委员会晋中市人民政府',
'61,104.90639600,25.08782500,贵州省黔西南布依族苗族自治州兴义市黄草街道黔西南布依族苗族自治州人民政府中共黔西南布依族苗族自治州纪律检查委员会', 
'62,115.07415100,35.77734600,河南省濮阳市华龙区中原路街道中原东路190号濮阳市华龙区人民政府', 
'63,116.10865000,38.99455000,河北省保定市雄县雄州镇雄县人大常委会雄县人民政府',
'64,104.06654100,30.57226900,四川省成都市武侯区桂溪街道蜀锦路68-1号楼成都市人民政府',
'65,116.40752600,39.90403000,北京市东城区东华门街道北京市人民政府北京市人民政府(旧址)',
'66,114.34391300,30.50031700,湖北省武汉市洪山区珞南街道中共武汉市洪山区委员会武汉市洪山区人民政府',
'67,102.70695900,25.04365200,云南省昆明市五华区华山街道五华区区级机关办公大楼',
'68,116.23120400,40.22066000,北京市昌平区城北街道昌平区政协北京市昌平区人民政府', 
'69,117.96646000,28.43100200,江西省上饶市信州区茅家岭街道三江大道18号上饶市信州区人民政府',
'70,119.79858100,33.46420400,江苏省盐城市建湖县近湖街道人民南路8号建湖县市民广场',
'71,119.16175500,36.70677400,山东省潍坊市奎文区新城街道潍坊市政府办公大楼潍坊市人民政府',
'72,104.10125500,30.66012200,四川省成都市成华区猛追湾街道成都市成华区财政局成都市成华区人民政府',
'73,106.55155600,29.56300900,重庆市渝中区上清寺街道重庆市人民政府',
'74,118.67567500,24.87413200,福建省泉州市丰泽区东海街道海星街266号泉州市人民政府',
'75,110.35937700,21.27070700,广东省湛江市赤坎区中华街道湛江市国防运动员委员会湛江市统计局',
'76,113.14775900,23.02541200,广东省佛山市南海区桂城街道七街区',
'77,117.26459500,31.87864100,安徽省合肥市庐阳区亳州路街道合肥市庐阳区人民政府庐阳区政府大楼',
'78,103.95190800,30.33302700,四川省成都市双流区黄龙溪镇中共黄龙溪镇退休支部委员会双流区黄龙溪镇老年大学',
'79,104.62763600,30.12890100,四川省资阳市雁江区三贤祠街道资阳市教育局资阳市人民政府',
'80,117.94343300,28.45486200,江西省上饶市信州区北门街道上饶市行政会议中心上饶市人民政府',
'81,108.36887100,22.85402100,广西壮族自治区南宁市兴宁区兴东街道兴宁区政协南宁市兴宁区人民政府']
'82,107.51184500,31.19611800,四川省达州市达川区三里坪街道达川区人大常委会达川区人民政府',